<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:title="Home"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_home_24"/>
    <item
        android:id="@+id/account"
        android:title="Account"
        android:icon="@drawable/ic_baseline_circle_24"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/help"
        android:title="Help"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_baseline_help_24"
        />
    <item
        android:id="@+id/exit"
        android:title="Exit"
        android:icon="@drawable/ic_baseline_power_settings_new_24"
        app:showAsAction="ifRoom"/>


</menu>