<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Events"/>

    <item android:id="@+id/gallery"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Gallery"/>
    <item android:id="@+id/team"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="Team"/>
    <item android:id="@+id/about"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="About us"/>



</menu>